# android-speech

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
stt/: README.md  build.gradle  settings.gradle
stt/app/: build.gradle
stt/app/src/main/java/aiq/speech/example/android/: MainActivity.java  MainActivity.kt
stt/app/src/main/proto/: README.md
stt/app/src/main/res/layout/: activity_main.xml
stt/app/src/main/res/values/: strings.xml  themes.xml
stt/app/src/main/res/values-night/: themes.xml
stt/gradle/wrapper/: gradle-wrapper.properties
